# HeadWorks

HeadWorksDragonFight/HeadWorksDragonFight/: HeadWorksDragonFight.sln  test.txt
HeadWorksDragonFight/HeadWorksDragonFight/HeadWorksDragonFight/: HeadWorksDragonFight.csproj  Program.cs  Startup.cs
HeadWorksDragonFight/HeadWorksDragonFight/HeadWorksDragonFight.BLL/: HeadWorksDragonFight.BLL.csproj
HeadWorksDragonFight/HeadWorksDragonFight/HeadWorksDragonFight.BLL/Services/: AccountService.cs  PasswordHasher.cs
HeadWorksDragonFight/HeadWorksDragonFight/HeadWorksDragonFight.Core/Exceptions/: EntityAlreadyExistsException.cs
HeadWorksDragonFight/HeadWorksDragonFight/HeadWorksDragonFight.Core/Interfaces/: IAccountsRepository.cs  IAccountsService.cs  IMenuRepository.cs  IPasswordHasher.cs
HeadWorksDragonFight/HeadWorksDragonFight/HeadWorksDragonFight.Core/Models/: Dragon.cs  Hero.cs  Hit.cs
HeadWorksDragonFight/HeadWorksDragonFight/HeadWorksDragonFight.DAL/: HeadWorksDragonFight.DAL.csproj  HeadWorksDragonFightContext.cs  HeadWorksDragonFightContextFactory.cs  HostedServiceMigration.cs
HeadWorksDragonFight/HeadWorksDragonFight/HeadWorksDragonFight.DAL/MappingProfiles/: DragonProfile.cs  HeroProfile.cs  HitProfile.cs
HeadWorksDragonFight/HeadWorksDragonFight/HeadWorksDragonFight.DAL/Migrations/: 20210519124041_Start.Designer.cs  20210519124041_Start.cs  HeadWorksDragonFightContextModelSnapshot.cs
HeadWorksDragonFight/HeadWorksDragonFight/HeadWorksDragonFight.DAL/Models/: DragonDal.cs  HeroDal.cs  HitDal.cs
HeadWorksDragonFight/HeadWorksDragonFight/HeadWorksDragonFight.DAL/Repositories/: AccountsRepository.cs  MenuRepository.cs
HeadWorksDragonFight/HeadWorksDragonFight/HeadWorksDragonFight.DAL/Validation/: RegisterDragonValidator.cs
HeadWorksDragonFight/HeadWorksDragonFight/HeadWorksDragonFight/Configuration/: AuthorizationSettings.cs
HeadWorksDragonFight/HeadWorksDragonFight/HeadWorksDragonFight/Controllers/: AccountController.cs  MenuController.cs
HeadWorksDragonFight/HeadWorksDragonFight/HeadWorksDragonFight/Extensions/: ContollerBaseExtensions.cs
HeadWorksDragonFight/HeadWorksDragonFight/HeadWorksDragonFight/MappingProfiles/: HeroProfile.cs
HeadWorksDragonFight/HeadWorksDragonFight/HeadWorksDragonFight/Models/: ErrorViewModel.cs  RegisterHero.cs
HeadWorksDragonFight/HeadWorksDragonFight/HeadWorksDragonFight/Properties/: launchSettings.json
HeadWorksDragonFight/HeadWorksDragonFight/HeadWorksDragonFight/Validation/: RegisterHeroValidator.cs
